
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cyfr1iNv6TW9vtBM6/PCMw==,mgchI7RiiN6HuLWIx1/DXA==,Ha4OEk4xi5Pz9Ng8bTrjEQ==,I0pobvMeIbyxKdMpd4bO8A==
API_TOKEN_SALT=u76+Nj4dia/yeUODsori8Q==
ADMIN_JWT_SECRET=oRyjBiF4WG1LOaWIXFP44g==
TRANSFER_TOKEN_SALT=UyaCR7Uo6mm5wW0X4hWbEg==
JWT_SECRET=mZSw/33L2yZFe7aDWh6q+Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=eda
DATABASE_USERNAME=fancho
DATABASE_PASSWORD=123456aA
DATABASE_SSL=false
# DATABASE_FILENAME=

# AWS
# AWS_ACCESS_KEY_ID=
# AWS_ACCESS_SECRET=
# AWS_SESSION_TOKEN=
# AWS_REGION=
# AWS_BUCKET=

#JWT
JWT_ACCESS_TOKEN_EXPIRE_TIME=30m
JWT_REFRESH_TOKEN_EXPIRE_TIME=1d

